<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TenisApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      margin: 0;
      overflow: hidden; /* Para evitar el desbordamiento horizontal */
    }

    .striped-pattern {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(90deg, rgba(112, 153, 215, 0.5) 25%, rgba(133, 168, 221, 0.5) 25%, rgba(133, 168, 221, 0.5) 50%, rgba(112, 153, 215, 0.5) 50%, rgba(112, 153, 215, 0.5) 75%, rgba(133, 168, 221, 0.5) 75%, rgba(133, 168, 221, 0.5));
      background-size: 250px 100%;
      z-index: -1;
    }

  </style>
</head>
<body>
  <div class="striped-pattern"></div>
  <app-root></app-root>
</body>
</html>
